This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pycuda.aux
The style file: Jornadas.bst
Database file #1: pycuda.bib
Warning--entry type for "opencl" isn't style-file defined
--line 75 of file pycuda.bib
Warning--entry type for "aboutcuda" isn't style-file defined
--line 83 of file pycuda.bib
You've used 3 entries,
            1838 wiz_defined-function locations,
            468 strings with 3932 characters,
and the built_in function-call counts, 475 in all, are:
= -- 33
> -- 28
< -- 0
+ -- 11
- -- 8
* -- 27
:= -- 87
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 51
format.name$ -- 8
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 31
(There were 2 warnings)
