\relax 
\citation{DBLP:journals/corr/abs-0911-3456}
\bibstyle{Jornadas}
\bibdata{pycuda}
\bibcite{DBLP:journals/corr/abs-0911-3456}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagrama de bloques de una GPU Tesla M2070 (Fermi)}}{1}}
\newlabel{fig:Fermi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Producto matricial}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Producto matricial}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detecci\'{o}n de movimiento}{1}}
\newlabel{code:filter}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codigo de filtros en Python}{2}}
