This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: memoria.aux
The style file: Jornadas.bst
Database file #1: memoria.bib
You've used 2 entries,
            1838 wiz_defined-function locations,
            472 strings with 4176 characters,
and the built_in function-call counts, 599 in all, are:
= -- 51
> -- 31
< -- 1
+ -- 11
- -- 9
* -- 44
:= -- 97
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 53
format.name$ -- 9
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
