\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Computaci\'on con Python y CUDA}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Computaci\'on con Python y CUDA}{10}{Computaci\'on con Python y CUDA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{PyCUDA}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{PyCUDA}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{PyCUDA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{PyCUDA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{PyCUBLAS}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{PyCUBLAS}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{PyCUBLAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Detecci\'on de movimiento}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Detecci\'on de movimiento}{15}{Detecci\'on de movimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algoritmo}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Algoritmo}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/18}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Resultados}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Resultados}}\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{23}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{24}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{1}}
\bibcite{Klockner2009}{\hyperlink {beamerbibKlockner2009}{2}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{25}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{25}{For Further Reading}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{25/25}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
