\relax 
\citation{DBLP:journals/corr/abs-0911-3456}
\citation{opencl}
\citation{aboutcuda}
\citation{DBLP:journals/corr/abs-0911-3456}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagrama de bloques de una GPU Tesla M2070 (Fermi)}}{1}}
\newlabel{fig:Fermi}{{1}{1}}
\bibstyle{Jornadas}
\bibdata{pycuda}
\bibcite{DBLP:journals/corr/abs-0911-3456}{1}
\bibcite{opencl}{2}
\bibcite{aboutcuda}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejecución de un kernel con PyCUDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Producto matricial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Producto matricial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Detección de movimiento}{2}}
