\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\citation{DBLP:conf/csse/YangZP08}
\citation{DBLP:journals/corr/abs-0911-3456}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administración de la máquina de pruebas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}python-2.7.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ipython-0.10.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}readline-6.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}nose-1.0.0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}numpy-1.5.1 y scipy-0.9.0}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}gcc-4.5.2, mpc-0.8.1, gmp-4.3.2 y mpfr-2.4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pycuda-0.94.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}boost-1.46.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PIL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}OpenCV-2.2.0}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ffmpeg-0.6.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de programación CUDA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jerarquía de Hilos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jerarquía de Memoria}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Jerarquía de hilos}}{5}}
\newlabel{fig:ThreadHierarchy}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Jerarquía de memoria}}{6}}
\newlabel{fig:MemoriaHierarchy}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sincronizaciones por Barrera}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo con PyCUDA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primeras pruebas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eficiencia de cómputo: Producto matricial de NxN con algoritmo clásico O(n$^{3}$) frente a algoritmo paralelo sobre GPU}}{8}}
\newlabel{fig:cpu-gpu}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo del paquete \emph  {Filters}}{8}}
\bibstyle{Jornadas}
\bibdata{memoria}
\bibcite{DBLP:conf/csse/YangZP08}{1}
\bibcite{DBLP:journals/corr/abs-0911-3456}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Diagrama de bloques de una GPU Tesla M2070 (Fermi)}}{9}}
\newlabel{fig:Fermi}{{4}{9}}
\newlabel{code:filter}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codigo de filtros en Python}{10}}
