\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\citation{DBLP:conf/csse/YangZP08}
\citation{DBLP:journals/corr/abs-0911-3456}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administración de la máquina de pruebas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de programación CUDA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jerarquía de Hilos}{2}}
\bibstyle{Jornadas}
\bibdata{memoria}
\bibcite{DBLP:conf/csse/YangZP08}{1}
\bibcite{DBLP:journals/corr/abs-0911-3456}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jerarquía de Memoria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sincronizaciones por Barrera}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagrama de bloques de una GPU Tesla M2070 (Fermi)}}{4}}
\newlabel{fig:Fermi}{{1}{4}}
\newlabel{code:filter}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codigo de filtros en Python}{5}}
