\begin{thebibliography}{1}

\bibitem{DBLP:conf/csse/YangZP08}
Zhiyi Yang, Yating Zhu, and Yong Pu,
\newblock ``Parallel image processing based on cuda,''
\newblock in {\em CSSE (3)}. 2008, pp. 198--201, IEEE Computer Society.

\bibitem{DBLP:journals/corr/abs-0911-3456}
Andreas Kl{\"o}ckner, Nicolas Pinto, Yunsup Lee, Bryan~C. Catanzaro, Paul
  Ivanov, and Ahmed Fasih,
\newblock ``Pycuda: Gpu run-time code generation for high-performance
  computing,''
\newblock {\em CoRR}, vol. abs/0911.3456, 2009.

\end{thebibliography}
