This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: memoria.aux
The style file: Jornadas.bst
Database file #1: memoria.bib
You've used 1 entry,
            1838 wiz_defined-function locations,
            461 strings with 3770 characters,
and the built_in function-call counts, 223 in all, are:
= -- 13
> -- 20
< -- 0
+ -- 7
- -- 6
* -- 21
:= -- 49
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 15
format.name$ -- 6
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
