\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Computaci\'on con Python y CUDA}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Computaci\'on con Python y CUDA}{4}{Computaci\'on con Python y CUDA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{PyCUDA}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{PyCUDA}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{PyCUDA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{PyCUDA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{PyCUDA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{PyCUDA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{8/8}{PyCUDA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{9/9}{PyCUDA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{PyCUBLAS}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{PyCUBLAS}}\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{PyCUBLAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{PyCUBLAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{PyCUBLAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{13/13}{PyCUBLAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Caso pr\'actico: Detecci\'on de movimiento}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Caso pr\'actico: Detecci\'on de movimiento}{14}{Caso pr\'actico: Detecci\'on de movimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algoritmo}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Algoritmo}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/17}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Resultados}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Resultados}}\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{21/21}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{22}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{1}}
\bibcite{Klockner2009}{\hyperlink {beamerbibKlockner2009}{2}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{23}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{23}{For Further Reading}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{23/23}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
