\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\sectionentry {2}{Computaci\'on con Python y CUDA}{10}{Computaci\'on con Python y CUDA}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{PyCUDA}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{PyCUDA}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{PyCUDA}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{PyCUBLAS}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{PyCUBLAS}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Detecci\'on de movimiento}{15}{Detecci\'on de movimiento}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Algoritmo}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Algoritmo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Algoritmo}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Algoritmo}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{18/18}{Algoritmo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Resultados}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Resultados}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/20}{Resultados}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{3}{21/21}{Resultados}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{4}{22/22}{Resultados}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Conclusiones}{23}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Summary}{24}{Summary}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{0}{6}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@appendixpages {25}}
\headcommand {\sectionentry {6}{Appendix}{25}{Appendix}{1}}
\headcommand {\beamer@sectionpages {25}{24}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{25}{For Further Reading}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {6}{1}{1}{25/25}{For Further Reading}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {20}}
