\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@sectionintoc {2}{Computaci\'on con Python y CUDA}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{PyCUDA}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{PyCUBLAS}{14}{0}{2}
\beamer@sectionintoc {3}{Detecci\'on de movimiento}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Algoritmo}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Resultados}{19}{0}{3}
\beamer@sectionintoc {4}{Conclusiones}{23}{0}{4}
